

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Arkanoid")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Arkanoid")

[/Script/EngineSettings.GameMapsSettings]
GameInstanceClass=/Game/Blueprints/GameInstance_Level.GameInstance_Level_C
EditorStartupMap=/Game/Maps/Level_01.Level_01
GameDefaultMap=/Game/Maps/Level_01.Level_01
GlobalDefaultGameMode=/Game/GameMode/GameMode_Level.GameMode_Level_C

